# team-coffee-server

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/teamcofee/config/: TeamCoffeeConfig.java  WebConfig.java
src/main/java/br/com/teamcofee/rest/: TeamCofeeApp.java  TeamCoffeeServer.java
src/main/java/br/com/teamcofee/service/: TeamCoffeeService.java
src/main/java/br/com/teamcoffee/config/: MongoConfig.java  RestConfig.java  ServicesConfig.java  TeamCoffeeConfig.java  WebConfig.java
src/main/java/br/com/teamcoffee/converters/: CoffeeInputConverter.java
src/main/java/br/com/teamcoffee/domain/: CoffeeEvent.java  User.java
src/main/java/br/com/teamcoffee/repositories/mongo/: UserRepository.java
src/main/java/br/com/teamcoffee/repository/: UserRepository.java
src/main/java/br/com/teamcoffee/rest/: SpringfiedSparkFilter.java  TeamCoffeeApp.java  TeamCoffeeServer.java
src/main/java/br/com/teamcoffee/rest/utils/: ResponseError.java  TeamCoffeeConstants.java  TeamCoffeeException.java  TeamCoffeeUtils.java  TransactionResult.java
src/main/java/br/com/teamcoffee/service/: TeamCoffeeService.java
src/main/java/br/com/teamcoffee/services/: TeamCoffeeService.java  UserService.java
src/main/java/br/com/teamcoffee/util/: TeamCoffeeUtils.java
src/main/webapp/WEB-INF/: web.xml
